worker_processes  1;

events {
    worker_connections  1024;
}

http {
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            proxy_pass   https://www.yahoo.co.jp/;
        }
    }
}
