worker_processes  1;

events {
    worker_connections  1024;
}

http {

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }

    include servers/*;
}
